<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>cpp_example.cpp</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos {  padding-right: 10px; }
span.lineno {  padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll {  }
body  {  }
body .c { color: #888888 } /* Comment */
body .err { color: #FF0000;  } /* Error */
body .k { color: #008800; font-weight: bold } /* Keyword */
body .o { color: #333333 } /* Operator */
body .cm { color: #888888 } /* Comment.Multiline */
body .cp { color: #557799 } /* Comment.Preproc */
body .c1 { color: #888888 } /* Comment.Single */
body .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
body .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #333399; font-weight: bold } /* Keyword.Type */
body .m { color: #6600EE; font-weight: bold } /* Literal.Number */
body .s {  } /* Literal.String */
body .na { color: #0000CC } /* Name.Attribute */
body .nb { color: #007020 } /* Name.Builtin */
body .nc { color: #BB0066; font-weight: bold } /* Name.Class */
body .no { color: #003366; font-weight: bold } /* Name.Constant */
body .nd { color: #555555; font-weight: bold } /* Name.Decorator */
body .ni { color: #880000; font-weight: bold } /* Name.Entity */
body .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
body .nf { color: #0066BB; font-weight: bold } /* Name.Function */
body .nl { color: #997700; font-weight: bold } /* Name.Label */
body .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
body .nt { color: #007700 } /* Name.Tag */
body .nv { color: #996633 } /* Name.Variable */
body .ow { color: #000000; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
body .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
body .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
body .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
body .sb {  } /* Literal.String.Backtick */
body .sc { color: #0044DD } /* Literal.String.Char */
body .sd { color: #DD4422 } /* Literal.String.Doc */
body .s2 {  } /* Literal.String.Double */
body .se { color: #666666; font-weight: bold;  } /* Literal.String.Escape */
body .sh {  } /* Literal.String.Heredoc */
body .si {  } /* Literal.String.Interpol */
body .sx { color: #DD2200;  } /* Literal.String.Other */
body .sr { color: #000000;  } /* Literal.String.Regex */
body .s1 {  } /* Literal.String.Single */
body .ss { color: #AA6600 } /* Literal.String.Symbol */
body .bp { color: #007020 } /* Name.Builtin.Pseudo */
body .vc { color: #336699 } /* Name.Variable.Class */
body .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
body .vi { color: #3333BB } /* Name.Variable.Instance */
body .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */

  </style><link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<div id="content"><h1>liblo: cpp_example.cpp <a href="cpp_example.cpp">(raw)</a></h1>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;atomic&gt;</span>

<span class="cp">#ifndef WIN32</span>
<span class="cp">#include &lt;unistd.h&gt;</span>
<span class="cp">#endif</span>

<span class="cp">#include &lt;lo/lo.h&gt;</span>
<span class="cp">#include &lt;lo/lo_cpp.h&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="cm">/*</span>
<span class="cm">     * Create a server on a background thread.  Note, all message</span>
<span class="cm">     * handlers will run on the background thread!</span>
<span class="cm">     */</span>
    <span class="n">lo</span><span class="o">::</span><span class="n">ServerThread</span> <span class="n">st</span><span class="p">(</span><span class="mi">9000</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">st</span><span class="p">.</span><span class="n">is_valid</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Nope.&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;URL: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">st</span><span class="p">.</span><span class="n">url</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="cm">/*</span>
<span class="cm">     * Counter for number of messages received -- we use an atomic</span>
<span class="cm">     * because it will be updated in a background thread.</span>
<span class="cm">     */</span>
    <span class="n">std</span><span class="o">::</span><span class="n">atomic</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">received</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

    <span class="cm">/*</span>
<span class="cm">     * Add a method handler for &quot;/example,i&quot; using a C++11 lambda to</span>
<span class="cm">     * keep it succinct.  We capture a reference to the `received&#39;</span>
<span class="cm">     * count and modify it atomatically.</span>
<span class="cm">     *</span>
<span class="cm">     * You can also pass in a normal function, or a callable function</span>
<span class="cm">     * object.</span>
<span class="cm">     *</span>
<span class="cm">     * Note: If the lambda doesn&#39;t specify a return value, the default</span>
<span class="cm">     *       is `return 0&#39;, meaning &quot;this message has been handled,</span>
<span class="cm">     *       don&#39;t continue calling the method chain.&quot;  If this is not</span>
<span class="cm">     *       the desired behaviour, add `return 1&#39; to your method</span>
<span class="cm">     *       handlers.</span>
<span class="cm">     */</span>
    <span class="n">st</span><span class="p">.</span><span class="n">add_method</span><span class="p">(</span><span class="s">&quot;example&quot;</span><span class="p">,</span> <span class="s">&quot;i&quot;</span><span class="p">,</span>
                  <span class="p">[</span><span class="o">&amp;</span><span class="n">received</span><span class="p">](</span><span class="n">lo_arg</span> <span class="o">**</span><span class="n">argv</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span>
                  <span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;example (&quot;</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="o">++</span><span class="n">received</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;): &quot;</span>
                             <span class="o">&lt;&lt;</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;});</span>

    <span class="cm">/*</span>
<span class="cm">     * Start the server.</span>
<span class="cm">     */</span>
    <span class="n">st</span><span class="p">.</span><span class="n">start</span><span class="p">();</span>

    <span class="cm">/*</span>
<span class="cm">     * Send some messages to the server we just created on localhost.</span>
<span class="cm">     */</span>
    <span class="n">lo</span><span class="o">::</span><span class="n">Address</span> <span class="n">a</span><span class="p">(</span><span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="s">&quot;9000&quot;</span><span class="p">);</span>

    <span class="cm">/*</span>
<span class="cm">     * An individual message</span>
<span class="cm">     */</span>
    <span class="n">a</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">&quot;example&quot;</span><span class="p">,</span> <span class="s">&quot;i&quot;</span><span class="p">,</span> <span class="mi">7890987</span><span class="p">);</span>

    <span class="cm">/*</span>
<span class="cm">     * Initalizer lists and message constructors are supported, so</span>
<span class="cm">     * that bundles can be created easily:</span>
<span class="cm">     */</span>
    <span class="n">a</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">lo</span><span class="o">::</span><span class="n">Bundle</span><span class="p">({{</span><span class="s">&quot;example&quot;</span><span class="p">,</span> <span class="n">lo</span><span class="o">::</span><span class="n">Message</span><span class="p">(</span><span class="s">&quot;i&quot;</span><span class="p">,</span> <span class="mi">1234321</span><span class="p">)},</span>
                       <span class="p">{</span><span class="s">&quot;example&quot;</span><span class="p">,</span> <span class="n">lo</span><span class="o">::</span><span class="n">Message</span><span class="p">(</span><span class="s">&quot;i&quot;</span><span class="p">,</span> <span class="mi">4321234</span><span class="p">)}}));</span>

    <span class="cm">/*</span>
<span class="cm">     * Polymorphic overloads on lo::Message::add() mean you don&#39;t need</span>
<span class="cm">     * to specify the type explicitly.  This is intended to be useful</span>
<span class="cm">     * for templates.</span>
<span class="cm">     */</span>
    <span class="n">lo</span><span class="o">::</span><span class="n">Message</span> <span class="n">m</span><span class="p">;</span>
    <span class="n">m</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">7654321</span><span class="p">);</span>
    <span class="n">a</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">&quot;example&quot;</span><span class="p">,</span> <span class="n">m</span><span class="p">);</span>

    <span class="cm">/*</span>
<span class="cm">     * Wait for messages to be received and processed.</span>
<span class="cm">     */</span>
    <span class="kt">int</span> <span class="n">tries</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">received</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="o">--</span><span class="n">tries</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="cp">#ifdef WIN32</span>
        <span class="n">Sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="cp">#else</span>
        <span class="n">usleep</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="mi">1000</span><span class="p">);</span>
<span class="cp">#endif</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">tries</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Error, waited too long for messages.&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     * Resources are freed automatically, RAII-style, including</span>
<span class="cm">     * closing the background server.</span>
<span class="cm">     */</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Success!&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div></body>
</html>
