<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>example_client.c</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos {  padding-right: 10px; }
span.lineno {  padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll {  }
body  {  }
body .c { color: #888888 } /* Comment */
body .err { color: #FF0000;  } /* Error */
body .k { color: #008800; font-weight: bold } /* Keyword */
body .o { color: #333333 } /* Operator */
body .cm { color: #888888 } /* Comment.Multiline */
body .cp { color: #557799 } /* Comment.Preproc */
body .c1 { color: #888888 } /* Comment.Single */
body .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
body .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #333399; font-weight: bold } /* Keyword.Type */
body .m { color: #6600EE; font-weight: bold } /* Literal.Number */
body .s {  } /* Literal.String */
body .na { color: #0000CC } /* Name.Attribute */
body .nb { color: #007020 } /* Name.Builtin */
body .nc { color: #BB0066; font-weight: bold } /* Name.Class */
body .no { color: #003366; font-weight: bold } /* Name.Constant */
body .nd { color: #555555; font-weight: bold } /* Name.Decorator */
body .ni { color: #880000; font-weight: bold } /* Name.Entity */
body .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
body .nf { color: #0066BB; font-weight: bold } /* Name.Function */
body .nl { color: #997700; font-weight: bold } /* Name.Label */
body .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
body .nt { color: #007700 } /* Name.Tag */
body .nv { color: #996633 } /* Name.Variable */
body .ow { color: #000000; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
body .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
body .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
body .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
body .sb {  } /* Literal.String.Backtick */
body .sc { color: #0044DD } /* Literal.String.Char */
body .sd { color: #DD4422 } /* Literal.String.Doc */
body .s2 {  } /* Literal.String.Double */
body .se { color: #666666; font-weight: bold;  } /* Literal.String.Escape */
body .sh {  } /* Literal.String.Heredoc */
body .si {  } /* Literal.String.Interpol */
body .sx { color: #DD2200;  } /* Literal.String.Other */
body .sr { color: #000000;  } /* Literal.String.Regex */
body .s1 {  } /* Literal.String.Single */
body .ss { color: #AA6600 } /* Literal.String.Symbol */
body .bp { color: #007020 } /* Name.Builtin.Pseudo */
body .vc { color: #336699 } /* Name.Variable.Class */
body .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
body .vi { color: #3333BB } /* Name.Variable.Instance */
body .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */

  </style><link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<div id="content"><h1>liblo: example_client.c <a href="example_client.c">(raw)</a></h1>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</pre></div></td><td class="code"><div class="highlight"><pre><span class="cm">/*</span>
<span class="cm"> *  Copyright (C) 2014 Steve Harris et al. (see AUTHORS)</span>
<span class="cm"> *</span>
<span class="cm"> *  This program is free software; you can redistribute it and/or modify</span>
<span class="cm"> *  it under the terms of the GNU Lesser General Public License as</span>
<span class="cm"> *  published by the Free Software Foundation; either version 2.1 of the</span>
<span class="cm"> *  License, or (at your option) any later version.</span>
<span class="cm"> *</span>
<span class="cm"> *  This program is distributed in the hope that it will be useful,</span>
<span class="cm"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="cm"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="cm"> *  GNU Lesser General Public License for more details.</span>
<span class="cm"> *</span>
<span class="cm"> *  $Id$</span>
<span class="cm"> */</span>

<span class="cp">#include &lt;stdio.h&gt;</span>
<span class="cp">#include &lt;stdlib.h&gt;</span>
<span class="cp">#include &lt;unistd.h&gt;</span>

<span class="cp">#include &quot;lo/lo.h&quot;</span>

<span class="k">const</span> <span class="kt">char</span> <span class="n">testdata</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;ABCDE&quot;</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="cm">/* build a blob object from some data */</span>
    <span class="n">lo_blob</span> <span class="n">btest</span> <span class="o">=</span> <span class="n">lo_blob_new</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">testdata</span><span class="p">),</span> <span class="n">testdata</span><span class="p">);</span>

    <span class="cm">/* an address to send messages to. sometimes it is better to let the server</span>
<span class="cm">     * pick a port number for you by passing NULL as the last argument */</span>
<span class="c1">//    lo_address t = lo_address_new_from_url( &quot;osc.unix://localhost/tmp/mysocket&quot; );</span>
    <span class="n">lo_address</span> <span class="n">t</span> <span class="o">=</span> <span class="n">lo_address_new</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="s">&quot;7770&quot;</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;-&#39;</span> <span class="o">&amp;&amp;</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;q&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="cm">/* send a message with no arguments to the path /quit */</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">lo_send</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">&quot;/quit&quot;</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;OSC error %d: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">lo_address_errno</span><span class="p">(</span><span class="n">t</span><span class="p">),</span>
                   <span class="n">lo_address_errstr</span><span class="p">(</span><span class="n">t</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="cm">/* send a message to /foo/bar with two float arguments, report any</span>
<span class="cm">         * errors */</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">lo_send</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">&quot;/foo/bar&quot;</span><span class="p">,</span> <span class="s">&quot;ff&quot;</span><span class="p">,</span> <span class="mf">0.12345678f</span><span class="p">,</span> <span class="mf">23.0f</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;OSC error %d: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">lo_address_errno</span><span class="p">(</span><span class="n">t</span><span class="p">),</span>
                   <span class="n">lo_address_errstr</span><span class="p">(</span><span class="n">t</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="cm">/* send a message to /a/b/c/d with a mixtrure of float and string</span>
<span class="cm">         * arguments */</span>
        <span class="n">lo_send</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">&quot;/a/b/c/d&quot;</span><span class="p">,</span> <span class="s">&quot;sfsff&quot;</span><span class="p">,</span> <span class="s">&quot;one&quot;</span><span class="p">,</span> <span class="mf">0.12345678f</span><span class="p">,</span> <span class="s">&quot;three&quot;</span><span class="p">,</span>
                <span class="o">-</span><span class="mf">0.00000023001f</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>

        <span class="cm">/* send a &#39;blob&#39; object to /a/b/c/d */</span>
        <span class="n">lo_send</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">&quot;/a/b/c/d&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="n">btest</span><span class="p">);</span>

        <span class="cm">/* send a jamin scene change instruction with a 32bit integer argument */</span>
        <span class="n">lo_send</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">&quot;/jamin/scene&quot;</span><span class="p">,</span> <span class="s">&quot;i&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* vi:set ts=8 sts=4 sw=4: */</span>
</pre></div>
</td></tr></table></div></body>
</html>
